use datn;
alter table ungvien
add nganhId int references nganh(nganhId);
ADD COLUMN luongMongMuon INT(45) NULL
ADD COLUMN diaDiem VARCHAR(45) NULL
ADD COLUMN moTA VARCHAR(45) NULL
CHANGE COLUMN ten tenUngVien VARCHAR(30) NULL DEFAULT NULL;

alter table congTy add column password varchar(30);

<---phucnh them cột vào DB bảng job 4/15/2019
ALTER TABLE datn.`job`
ADD COLUMN tgLamViec int NULL
--->
ALTER TABLE datn.`job` 
ADD COLUMN quyenLoi text NULL;

ALTER TABLE datn.`job` 
ADD COLUMN yeuCauCongViec text NULL;

ALTER TABLE datn.`job` 
ADD COLUMN yeuCauHoSo text NULL
;


ALTER TABLE `datn`.`ungvien_ngoaingu` 
CHANGE COLUMN `diemSo` `diemSo` VARCHAR(10) NULL DEFAULT NULL ;
;


ALTER TABLE datn.ungVien 
ADD COLUMN lichSuLamViec text NULL
;


alter table datn.ungvien add column mucTieuNgheNghiep text null

;
INSERT INTO `datn`.`jhi_authority` (`name`) VALUES ('ROLE_MANAGER');
INSERT INTO `datn`.`jhi_authority` (`name`) VALUES ('ROLE_CANDIDATE');
INSERT INTO `datn`.`jhi_authority` (`name`) VALUES ('ROLE_EMPLOYER');
INSERT INTO `datn`.`chucvu` (`chucVuId`, `tenChucVu`, `nganhId`) VALUES ('1', 'lead', '1');
INSERT INTO `datn`.`chucvu` (`chucVuId`, `tenChucVu`, `nganhId`) VALUES ('2', 'dev', '1');
INSERT INTO `datn`.`chucvu` (`chucVuId`, `tenChucVu`, `nganhId`) VALUES ('3', 'sale', '2');
INSERT INTO `datn`.`chucvu` (`chucVuId`, `tenChucVu`, `nganhId`) VALUES ('4', 'ceo', '2');
INSERT INTO `datn`.`chucvu` (`chucVuId`, `tenChucVu`, `nganhId`) VALUES ('5', 'Luật thương mại', '3');
INSERT INTO `datn`.`chucvu` (`chucVuId`, `tenChucVu`, `nganhId`) VALUES ('6', 'Luật Xây dựng', '3');
INSERT INTO `datn`.`chucvu` (`chucVuId`, `tenChucVu`, `nganhId`) VALUES ('7', 'Kỹ sư', '4');
INSERT INTO `datn`.`chucvu` (`chucVuId`, `tenChucVu`, `nganhId`) VALUES ('8', 'Kiến trúc sư', '4');


INSERT INTO `datn`.`kinang` (`kinangId`, `ten`, `nganhId`) VALUES ('1', 'Java', '1');
INSERT INTO `datn`.`kinang` (`kinangId`, `ten`, `nganhId`) VALUES ('2', 'Js', '1');
INSERT INTO `datn`.`kinang` (`kinangId`, `ten`, `nganhId`) VALUES ('3', 'Sale', '2');
INSERT INTO `datn`.`kinang` (`kinangId`, `ten`, `nganhId`) VALUES ('4', 'Kế toán', '2');
INSERT INTO `datn`.`kinang` (`kinangId`, `ten`, `nganhId`) VALUES ('5', 'Autocad', '4');
INSERT INTO `datn`.`kinang` (`kinangId`, `ten`, `nganhId`) VALUES ('6', 'Luật an ninh', '3');
INSERT INTO `datn`.`kinang` (`kinangId`, `ten`, `nganhId`) VALUES ('7', 'Luật dân sự', '3');


INSERT INTO `datn`.`ngoaingu` (`ngoaiNguId`, `tenNgoaiNgu`) VALUES ('1', 'English');
INSERT INTO `datn`.`ngoaingu` (`ngoaiNguId`, `tenNgoaiNgu`) VALUES ('2', 'Japan');
INSERT INTO `datn`.`ngoaingu` (`ngoaiNguId`, `tenNgoaiNgu`) VALUES ('3', 'Korean');
INSERT INTO `datn`.`ngoaingu` (`ngoaiNguId`, `tenNgoaiNgu`) VALUES ('4', 'Spanish');

INSERT INTO `datn`.`chungchingoaingu` (`chungChiId`, `tenChungChi`, `ngoaiNguId`) VALUES ('1', 'IELTS', '1');
INSERT INTO `datn`.`chungchingoaingu` (`chungChiId`, `tenChungChi`, `ngoaiNguId`) VALUES ('2', 'TOEIC', '1');
INSERT INTO `datn`.`chungchingoaingu` (`chungChiId`, `tenChungChi`, `ngoaiNguId`) VALUES ('3', 'JLPT', '2');
INSERT INTO `datn`.`chungchingoaingu` (`chungChiId`, `tenChungChi`, `ngoaiNguId`) VALUES ('4', 'NATTEST', '2');

insert into datn.ungvien_ngoaingu values (1,1,7.5);
insert into datn.ungvien_ngoaingu values (2,2,110);
insert into datn.ungvien_ngoaingu values (3,3,'N3');


insert into datn.ungvien_kinang values(1,1,1);
insert into datn.ungvien_kinang values(1,2,1);
insert into datn.ungvien_kinang values(1,4,3);
insert into datn.ungvien_kinang values(3,5,1);

